KEY='NT02qJcjLCaq2GgotBcIQ'

LOGLEVEL='NOTSET'

SEARCH_URL='https://www.goodreads.com/search/index.xml'

SEARCH_BY_YEAR='https://www.goodreads.com/book/popular_by_date/'

QUERY='Rich'

SEARCH_FIELD='title'

YEAR='2020'

XPATH_TITLE='.//best_book/title'

XPATH_AUTHOR='.//best_book/author/name'
