KEY='NT02qJcjLCaq2GgotBcIQ'

LOGLEVEL='NOTSET'

SEARCH_URL='https://www.goodreads.com/search/index.xml'
XPATH_TITLE='.//best_book/title'
XPATH_AUTHOR='.//best_book/author/name'
XPATH_YEAR='.//original_publication_year'


SEARCH_BY_YEAR='https://www.goodreads.com/book/popular_by_date/'
XPATH_YEAR_TITLE='.//tr/td[3]/a/span'
XPATH_YEAR_AUTHOR='.//span/div/a/span'

SEARCH_BY_QUOTE='https://www.goodreads.com/quotes/search'
XPATH_QUOTE_AUTHOR='.//div/span[1]'
XPATH_QUOTE_TITLE='.//div/span[2]'





