KEY='NT02qJcjLCaq2GgotBcIQ'

LOGLEVEL='NOTSET'

SEARCH_URL='https://www.goodreads.com/search/index.xml'

QUERY='Rich'

SEARCH_FIELD='title'

SEARCH_BY_YEAR='https://www.goodreads.com/book/popular_by_date/'

YEAR='2020'